<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
      }

      header{
        grid-row: 1 / 2 ;
        grid-column: 1 / 2 ;
      }

      nav{
        grid-column: 2 / -1;
        grid-row: 1 / 2 ;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly ;
        align-items: center;
        a{
          background-color: #eee;
          border-radius: 8px;
          padding: 2em 0;
          text-decoration: none;
          width: 25%;
          text-align: center;
          justify-self: center;
        }
      }
      main{
        grid-column: 1 / -1;
        grid-row: 2 / 5 ;
      }

      footer{
        grid-column: 1 / -1 ;
        grid-row: 5 / 6 ;       
      }

    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
